# spring-microservices-in-action

./: .gitignore
configurationserver/: Readme.md  pom.xml
configurationserver/src/main/java/com/thoughtmechanix/configurationserver/: Application.java  ConfigurationServerApplication.java
configurationserver/src/main/resources/: application-dev.yml  application.yml  bootstrap-prd.yml  bootstrap.yml
configurationserver/src/test/java/com/thoughtmechanix/configurationserver/: ConfigurationserverApplicationTests.java
licensing-service/: pom.xml
licensing-service-bkp/: pom.xml
licensing-service-bkp/core/: pom.xml
licensing-service-bkp/core/src/main/java/com/thoughtmechanix/core/model/: License.java  Organization.java
licensing-service-bkp/licence-webapp/: pom.xml
licensing-service-bkp/licence-webapp/src/main/java/com/thoughtmechanix/licenses/: Application.java
licensing-service-bkp/licence-webapp/src/main/java/com/thoughtmechanix/licenses/spring/: WebConfig.java
licensing-service-bkp/licence-webapp/src/main/java/com/thoughtmechanix/licenses/web/controller/: LicenseServiceController.java
licensing-service/common/: pom.xml
licensing-service/common/src/main/java/com/thoughtmechanix/common/: RestResponseEntityExceptionHandler.java
licensing-service/licence-webapp/: pom.xml
licensing-service/licence-webapp/src/main/java/com/thoughtmechanix/licenses/spring/: WebConfig.java
licensing-service/licence-webapp/src/main/java/com/thoughtmechanix/licenses/web/controller/: LicenseServiceController.java
licensing-service/license-core/: .gitignore  pom.xml
licensing-service/license-core/src/main/java/com/thoughtmechanix/licenses/config/: PostgreConfig.java
licensing-service/license-core/src/main/java/com/thoughtmechanix/licenses/model/: License.java
licensing-service/license-core/src/main/java/com/thoughtmechanix/licenses/repository/: LicenseRepository.java
licensing-service/license-core/src/main/java/com/thoughtmechanix/licenses/services/: LicenseService.java
licensing-service/license-core/src/main/java/model/: License.java  Organization.java
licensing-service/license-webapp/: pom.xml
licensing-service/license-webapp/src/main/java/com/thoughtmechanix/licenses/: Application.java  DbSeeder.java
licensing-service/license-webapp/src/main/java/com/thoughtmechanix/licenses/spring/: WebConfig.java
licensing-service/license-webapp/src/main/java/com/thoughtmechanix/licenses/web/controller/: LicenseServiceController.java
licensing-service/license-webapp/src/main/java/licenses/: Application.java
licensing-service/license-webapp/src/main/java/licenses/spring/: WebConfig.java
licensing-service/license-webapp/src/main/java/licenses/web/controller/: LicenseServiceController.java
licensing-service/license-webapp/src/main/resources/: application.yml
licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/licensingservice/: Application.java
licensing-service/src/test/java/com/thoughtmechanix/licenses/licensingservice/: LicensingServiceApplicationTests.java
